<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav></nav>
    <div class="sections">
        <section class="s1">
            <!-- <div>
                <img
                    src="https://media.istockphoto.com/id/172126096/photo/sad-goldfish.jpg?s=612x612&w=0&k=20&c=VNwQCnZolnoHWBObTpJdQcVnBULpWEzCpW4RiJB2uZE=">
                <h1>Species</h1>
                <p>Length:</p>
                <p>Name:</p>
                <p>Location Harvested:</p>
                <p></p>Food:</p>
            </div> -->
        </section>

        <section class="s2">
            <div class="quotes">
                <h1><em>"Where ever you go, there you are."</em></h1>
                <h1><em>"Not all who wander are lost."</em></h1>
                <h1><em>"Something else about travel"</em></h1>
            </div>
            <article class="location__list">
                <!-- <h1>Location Visited</h1>
                <p>Brief description of location visited</p>
                <h1>Location Visited</h1>
                <p>Brief description of location visited</p>
                <h1>Location Visited</h1>
                <p>Brief description of location visited</p> -->
                </article>
        </section>
    </div>
    <aside class = "aside">
        <!-- <h1 class = "tips"> <em> Fish Tips!</em></h1>
        <ul></ul>
            <li>The bigger the tank or aquarium the better. Most fish may be small in size, but they still need plenty
                of room to swim, especially if you have decided to get more than one.</li>

            <li>Think about where you place your tank. Keep it out of direct sunlight, away from windows and heating.
                The last thing you want is for the water in the tank to heat up out of your control.
                Invest in a decent filter. This will keep the water in the tank cleaner for longer, removing any debris,
                pollutants and waste.
                Add an air pump. This will keep the water in the tank oxygenated and keep it moving which is great for
                your fish.</li>

            <li>Fish may need heat and light. Depending on the breed of fish, heating could be crucial. If your fish are
                tropical there will be certain temperatures that you to need to ensure the water is kept to. Goldfish
                and cold water fish are an exception and will require no heat. Lighting will help any plant life in the
                tank to grow and will also show off the colours of your fish for you to enjoy.</li>

            <li>Include some plants and greenery. Using different varieties of plant life will give your fish somewhere
                to hide and play, helping them to feel safe. Real plants will help to maintain the nutrients in the
                tank, but artificial plants will work just as well for giving your fish somewhere to hide.
            </li>
        </ul> -->

    </aside>

    <script type="module" src="./scripts/fish/main.js"></script>
    <script type="module" src="./scripts/tips/main.js"></script>
    <script type="module" src="./scripts/Locations/main.js"></script>
</body>

</html>